<?php return [
    'plugin' => [
        'name' => 'BuildForm',
        'description' => '',
    ],
    'id' => 'Id',
    'form' => 'Manage form',
    'title' => 'Title',
    'name' => 'Name',
    'slug' => 'Slug',
    'code' => 'Code',
    'submit_label' => 'Submit label',
    'submit_class' => 'Submit class',
    'style' => 'Style',
    'export' => 'Export',
    'type' => 'Type',
    'label' => 'Label',
    'default' => 'Default',
    'group' => 'Group',
    'script' => 'Script',
    'success_message' => 'Success message',
    'created_at' => 'Created at',
    'markup' => 'Markup',
    'description' => 'Description',
    'error_message' => 'Error message',
    'is_visible' => 'Is visible',
    'details' => 'Details',
    'email' => 'Email',
    'manage_fields' => 'Manage fields',
    'layout' => 'Layout',
    'active_email' => 'Active email',
    'subject' => 'Subject',
    'layout_email' => 'Layout email',
    'from_email' => 'From email',
    'request' => 'Request',
    'from_name' => 'From name',
    'to_email' => 'To email',
    'to_name' => 'To name',
    'bcc_email' => 'Bcc Email',
    'validation' => 'Validation',
    'attributes' => 'Custom attributes',
    'placeholder' => 'Placeholder',
    'field_class' => 'Class',
    'class_input' => 'Class input',
    'options' => 'Options',
    'key' => 'Key',
    'is_visible_label' => 'Is visible label',
    'admin_email' => 'Admin email',
    'admin_email_comment' => 'Separate value with a comma',
    'permissions' => [
        'buildform_access' => 'Access plugin',
        'buildform_forms_access' => 'Access forms',
        'buildform_fields_access' => 'Access fields',
        'buildform_requests_create' => 'Create request',
        'buildform_requests_update' => 'Update request',
        'buildform_requests_edit' => 'Edit requests',
        'buildform_requests_export' => 'Export requests',
        'requests_access' => 'Access requests',
    ],
];